<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="description" content="This is our final Art277 project">
		<meta name="Keywords" content="Creating a Restarant Website "> <!--these are meta tags which include information about the web page that are not visible to the reader-->
		<meta name="author" content="Alassane M. Kromah">
		<meta name="viewport" content="width=device-width, initial scale=1">
		<title> Art277section3group3project </title>
		<style>
			body {
				background-image:url(images/VIP%20sitting%20area.jpg);
				animation-name: example;
				animation-duration: 4s;
				animation-delay: 2s;
				animation-direction:alternate-reverse;
				animation-iteration-count: infinite;
			}
			@keyframes example {
				0% {background-image: url(RESTAURANT.jpg);}
				25% {background-image: url(eating place.jpg);}
			    50% {background-image: url(multiple eating place.jpg);}
			}
			
			.dropbtn {
				background-color: darkgreen;
				color: white;
				padding: 16px;
				font-size: 16px;
				border: none;
				cursor: pointer;
			}
			
			.dropdown {
				position: relative;
				display: inline-block;
			}
			
			.dropdown-content {
				display:none;
				position: absolute;
				right:0;
				background-color: aquamarine;
				min-width: 160px;
				box-shadow: 0px 8px 16px 0px rgba(0,0,0,0,2);
				z-index: 1;	
			}
			
			.dropdown-content a {
				color: black;
				padding: 12px 16px;
				text-decoration: none;
				display: block;
			}
			
			.dropdown-content a:hover {background-color: bisque;}
			
			.dropdown:hover .dropdown-content {display: block;}
			
			.dropdown:hover .dropbtn {background-color: blue;}
			
		</style>
	</head>
	<body>
			<div class="dropdown" style="float: right;">
				<button class="dropbtn">Our Services</button>
				<div class="dropdown-content" style="left:0;">
					<a href="#">Home</a>
					<a href="#">Location</a>
					<a href="#">Menu</a>
					<a href="#">Online Order</a>
					<a href="#">Reservation</a>
					<a href="#">Contact</a>
					<a href="#">About</a>
					
				</div>
		</div>
		
		
		
		
		<div style="text-decoration:none; color: black;  width:460px; background-image: url(images/white%20rice.jpeg); width: 460px; border: 22px; solid brown"> 
						
						<a style="text-decoration:none; color: black; border: 2px solid brown; width:460px" href="Art277project.html" >
							<H1 style="text-decoration:none; color: black; border: 2px solid brown; width: 460px; background-color: wheat;">AL-HASSAN RESTAURANT
							</H1>
						</a>
		</div>
	
		<div>
		<img src="images/food%20stuff.jpg" width="250px" height="250px">
		<img src="images/adjekeh.jpg" width="250px" height="250px">
		<img src="images/bread.jpg" width="250px" height="250px">
		<img src="images/mix%20meals.jpeg" width="250px" height="250px">
		<img src="images/pepe%20soup.jpg" width="250px" height="250px">
		<img src="images/roasted%20fish.jpeg" width="250px" height="250px">
		<img src="images/spaghetti.jpg" width="250px" height="250px">
		<img src="images/vegetable%20soup.jpg" width="250px" height="250px">
		<img src="images/rice.jpg" width="250px" height="250px">
		<img src="images/white%20rice.jpeg" width="250px" height="250px">
		</div>
		
		
		
		<div style="background-color: darkslategray"> <!-- this div contains the a descriptive photos about my restarant items-->
			<h1 style="text-align: center; color: goldenrod; font-family: cursive"> <u>AL-HASSAN RESTARANT </u></h1>
			<p style="color:gold; font-size: 22px">
				AL-HASSAN RESTAURANT is one of the best in the Republic of Liberia.
				We provide food of differece kinds with affordable price.
				Our evoronment confort will make you to still if you careful.
				At AL-HASSAN RESTAuRANT we always prepared delicious meals.
			</p>
	
			
		</div>
		
		<div style="background-image: url(RESTAURANT.jpg); color: white;"> <!--this div contains the mission of this restarant-->
			<h1 style="text-align: center;"><U>OUR MISSION</U></h1>
			<P style="font-size: 22px;">
				Food is one of the most important and basic needs of for all hummans. food also provide energy for the body.
				Good food makes the body energetic and health. People need to be vary carious about what they intake as food,
				because food has both positive and negative impacts on the human body stystem depending on how it is prepare.
				therefore our mission is highly concerned about preparing healthy and delicious foods for our customers.
			</P>
			
			
		</div>
		
		<div style="background-color: black; color: white;"> <!--this div contains everythings about this restarant and all the sevices offer-->
		<h1 style="text-align: center"><u>OUR SERVICES</u></h1>
			<ul style="font-size: 22px">
				<li><a href="Art277project.html">Home</a></li>
				<li>Location</li>
				<li>Menu</li>
				<li>Online order</li>
				<li>Reservation</li>
				<li>Contact</li>
				<li>About us</li>
			</ul>
		</div>
	</body>
</html>
